

*** 소스코드 파일이 여러개라 파일명은 마땅히 변경하지 못했습니다. ***



===================* 실행 방법 *====================

-> Release 폴더의 OpenGL_Project.exe 파일 실행.
	(또는 OpenGL_Project.sln 를 실행한 후, 빌드 하여 실행.)

(1) 최초 시작 시, 마우스 좌클릭으로 '파란 점'을 찍어서 롤러코스터의 경로들을 만든다.
	=> 점은 곡선의 제어점으로, 3개의 연속된 점이 하나의 경로가 된다.

(2) 파란 점의 위치는 마우스 우클릭으로 수정할 수 있다.
	=> 숫자 5를 누르면 Top View 시점으로 전환 되어, 새로운 점을 생성하거나, 점의 좌표(x, z)를 수정할 수 있다.
	=> 숫자 6을 누르면 Front View 시점으로 전환 되어, 이미 만들어 놓은 점의 높이(y)를 수정할 수 있다.

(3) 점을 모두 설정하였으면 'g'키를 눌러 시작할 수 있다.

(4) 이후 조작법은 본 문서 하단의 '조작 키 설명' 참조.



===================* 구현 내용 *====================

1. 장애물 구현
=> 장애물은 화면의 랜덤한 위치에 생성.
=> 바위와 나무를 각각 5개씩 생성.



2. 롤러코스터 구현
(1) 롤러코스터 건설 및 조정
=> 롤러코스터가 완성되지 않은 상태에서 '5' 키와 '6' 키로 Top View - Front View 전환 가능.
=> Top View 시점에서는 마우스 좌클릭으로 롤러코스터의 "코스"에 대한 control point를 생성 가능.
	-> (최대 18개 생성 가능, 최소 4개를 생성해야 롤러코스터 완성 가능.)
	-> (장애물이 있는 지점이나, 맵 밖에는 생성 불가.)
=> 또한 우클릭으로 생성한 control point의 위치를 조정할 수 있음.
=> Front View 시점에서는 마우스 우클릭으로 control point의 높이를 조정할 수 있음.
=> 'g' 키를 누르면 롤러코스터를 완성.
=> 롤러코스터 완성 시, '5'와 '6'의 시점 전환 비활성화. '1', '2', '3', '4' 키의 시점 전환은 활성화.

(2) 롤러코스터 작동
=> 완성된 롤러코스터에서는 3개의 열차가 줄지어서 코스를 따라 이동.
=> 일정 부분 마다 롤러코스터의 기둥이 생성되고, 시작 부분의 코스에는 곡면을 이용한 터널이 생성됨.
=> 기둥은 충돌체크가 가능하여 로봇이 지나갈 수 없음.
=> 코스는 3줄로 구성.



3. 로봇 구현
(1) 로봇 이동
=> 롤러코스터가 완성되면 로봇 이동 가능.
=> 자동으로 움직이는 로봇과 플레이어가 직접 조작할 수 있는 로봇이 존재.
=> 자동으로 움직이는 로봇은 현재 로봇이 보고있는 방향으로만 이동하며, 장애물에 부딪힐 시 우측으로 회전.
=> 플레이어 로봇은 방향키로 이동 가능.
=> 로봇이 보고있는 방향을 기준으로 이동하기 때문에 '[' 키와 ']' 키로 로봇을 회전시켜 방향 조절이 가능하도록 구현함.
=> 플레이어 로봇은 장애물에 부딪혀도 방향 회전을 하지 않도록 구현.

(2) 로봇 합체
=> 두 로봇이 충돌하면 자동이동 로봇은 플레이어 로봇의 옆에 붙어서 이동.
=> 또한, 자동이동 로봇은 더이상 충돌체크를 하지 않음.

(3) 로봇 망토
=> 곡면을 이용하여 망토가 펄럭이는 듯 한 모션 구현.

(4) 로봇 총알 발사
=> 총알을 풀링하여 0.2초 마다 1발씩 발사할 수 있도록 함.
	-> 플레이어 로봇이 바라보는 방향으로 발사.
=> 총알이 맵 밖으로 나가거나, 장애물에 부딪힐 시 풀로 복귀.
=> 자동 이동 로봇에게 총알을 3회 이상 맞히면 자동이동 로봇 소멸. (이후, 'r' 키로 초기화 하여 다시 불러와야함)


4. 날씨 구현
=> 맑음, 눈, 비의 날씨를 선택할 수 있음. (조작키에서 설명)






=================* 추가 구현 부분 *=================

1. 라이팅 및 머티리얼 추가.
2. 로봇 자유이동.
3. 롤러코스터 터널 곡면으로 구현 (직선 상의 터널이 아닌 곡선 상의 터널)
4. 자동이동 로봇에게 "총알을 3회 이상" 맞히면 자동이동 로봇 소멸 기능 추가.






==============* 구현하지 못한 부분 *================

1. 롤러코스터 속도 변화








=================* 조작키 설명 *====================

  
- (1 ~ 6 키 : 시점 전환)
1 : 플레이어 로봇 FPS
2 : 플레이어 로봇 TPS
3 : 자유 시점 (FPS) 또는 롤러코스터 TPS
	-> (4번 키의 "롤러코스터 FPS" 상태에서 3번 키 누를 시 롤러코스터 TPS로 전환)
	-> (1번 또는 2번 키의 상태에서 3번 키 누를 시 자유시점으로 전환)
4 : 롤러코스터 FPS
5 : Top View (롤러코스터를 완성하면 사용 불가.)
6 : Front View (롤러코스터를 완성하면 사용 불가.)


----------------------------------------------------


- (w, s, a, d 및 z, x, c, v 키 : 카메라 컨트롤)
w : 월드의 중심점을 향한 채, 앞으로 이동
s : 월드의 중심점을 향한 채, 뒤로 이동
a : 현재 보는 방향을 기준으로, 좌측으로 이동
d : 현재 보는 방향을 기준으로, 우측으로 이동

z/Z : 월드의 Z축을 기준으로 회전
x/X : 월드의 X축을 기준으로 회전
c/C : 월드의 Y축을 기준으로 회전
v : 특정 위치로 카메라 이동. (미리 지정해둔, 맵이 잘 보이는 위치로 이동)


----------------------------------------------------


- (b, n, m키 : 날씨 컨트롤)
b : 눈 내리기
B : 비 내리기
n : 날씨 파티클 정지
m : 화창한 날씨 On/Off


----------------------------------------------------


- (p 키 : 조명 컨트롤)
p : 월드의 Directional Light On/Off


----------------------------------------------------


- (상하좌우 방향키 : 로봇 컨트롤)
위 : 플레이어 로봇이 보는 방향을 기준으로 앞으로 이동
아래 : 플레이어 로봇이 보는 방향을 기준으로 뒤로 이동
왼쪽 : 플레이어 로봇이 보는 방향을 기준으로 왼쪽으로 이동
오른쪽 : 플레이어 로봇이 보는 방향을 기준으로 오른쪽으로 이동

- ([, ] 키 : 로봇 방향 컨트롤)
 [ : 플레이어 로봇이 보는 방향을 왼쪽으로 5도 씩 회전
 ] : 플레이어 로봇이 보는 방향을 오른쪽으로 5도 씩 회전

- (스페이스바 : 플레이어 로봇의 총알 발사)
 space bar : 플레이어 로봇이 보는 방향으로 총알을 발사하며, 0.2초 마다 발사가 가능


-----------------------------------------------------


- (시스템)
 'r' : 리셋.
 'ESC' 키 : 종료.
 'g' : 롤러코스터 건설 (control point를 4개 이상 찍어야 활성화 가능)


-----------------------------------------------------


- (control point 조정 방법.)
 (5번 키의 Top View 시점에서,)
	-> 마우스 좌클릭 : 해당 위치에 control point 추가
	-> 마우스 우클릭 및 드래그 : control point의 위치 조정

 (6번 키의 Front View 시점에서,)
	-> 마우스 우클릭 및 드래그 : control point의 높이 조정


-----------------------------------------------------